<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvBody"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.codepath.apps.restclienttemplate.LinkifiedTextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/tvName"
        android:text="TextView"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:layout_alignParentRight="true"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/replyBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="@drawable/ic_reply"
        android:backgroundTint="@color/grey"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/retweetBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/replyBtn"
        android:background="@drawable/ic_vector_retweet_stroke"
        android:backgroundTint="@color/grey"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/likeBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/retweetBtn"
        android:background="@drawable/ic_vector_heart_stroke"
        android:backgroundTint="@color/grey"
        android:scaleType="fitXY" />

</RelativeLayout>